{
  "name": "landofcoder/module-opengraph",
  "description": "Opengraph Extension",
  "type": "magento2-module",
  "version": "1.0.0",
  "homepage": "https://landofcoder.com",
  "keywords": [
    "landofcoder",
    "landofcoder seo toolkit",
    "magento 2 opengraph extension"
  ],
  "license": [
      "OSL-3.0",
      "AFL-3.0"
  ],
  "authors": [
      {
          "name": "Lof",
          "email": "landofcoder@gmail.com",
          "role": "Magento 2 Extension Provider"
      }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Lof\\Opengraph\\": ""
    }
  }
}
